# PKMDS-Blazor

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.targets  Directory.Packages.props  EMBEDDED_HOST_GUIDE.md  NOTICE.md  PKHEX_PARITY_ROADMAP.md  Pkmds.slnx  README.md  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.published.js  setup-azure.ps1  watch-local-pkhex.ps1
.claude/: launch.json  regen-data.py  settings.json
.github/: copilot-instructions.md
.github/workflows/: buildandtest.yml  claude-code-review.yml  claude.yml  main.yml  uat-close.yml  uat.yml
Pkmds.Core/: Pkmds.Core.csproj  README.md
Pkmds.Core/Extensions/: PkmExtensions.cs  PokedexSave8aExtensions.cs  SaveFileExtensions.cs
Pkmds.Core/Feebas/: Feebas3.cs  Feebas4.cs  FeebasSeedAccessor.cs
Pkmds.Core/Utilities/: GameInfoUtilities.cs  ManicEmuSaveHelper.cs  PokeApiSpriteUrls.cs  SafeNameLookup.cs  SaveFileLoader.cs  SaveSourceDetector.cs
Pkmds.Functions/: GlobalUsings.cs  Pkmds.Functions.csproj  Program.cs
Pkmds.Functions/Functions/: GitHubWebhook.cs  SubmitBugReport.cs
Pkmds.Functions/Models/: GitHubIssuePayload.cs
Pkmds.Functions/Services/: BlobService.cs  GitHubService.cs  IBlobService.cs  IGitHubService.cs
Pkmds.Rcl/: BadgeData.cs  GlobalUsings.cs  HostKind.cs  IAppState.cs  ImageHelper.Accent.cs  ImageHelper.Box.cs  ImageHelper.Overlay.cs  ImageHelper.Status.cs  ImageHelper.cs  LegalityReportEntry.cs  LegalityStatus.cs  LegalityUi.cs  Pkmds.Rcl.csproj  RibbonHelper.cs  SpriteHelper.cs  SpriteStyle.cs  _Imports.razor
Pkmds.Rcl/Components/: AutocompleteSelect.razor  AutocompleteSelect.razor.cs  BagItemInfoButton.razor  BagItemInfoButton.razor.cs  BasePkmdsComponent.razor  BasePkmdsComponent.razor.cs  BoxComponent.razor.cs  BoxGrid.razor  BoxGrid.razor.cs  FileUploadDialog.razor  FileUploadDialog.razor.cs  GenderDisplayComponent.razor  GenderDisplayComponent.razor.cs  HapticCheckBox.razor  InfoButton.razor  InfoButton.razor.cs  LegalityIndicator.razor  LegalityIndicator.razor.cs  LegalityPopover.razor  LegalityPopover.razor.cs  LetsGoBoxComponent.razor.cs  LetsGoBoxGrid.razor  LetsGoBoxGrid.razor.cs  MarkingComponent.razor.cs  PartyGrid.razor  PartyGrid.razor.cs  PinnedBoxComponent.razor  PinnedBoxComponent.razor.cs  PokemonSlotComponent.razor  PokemonSlotComponent.razor.cs  PokemonStorageComponent.razor  PokemonStorageComponent.razor.cs  RefreshAwareComponent.cs  SaveFileComponent.razor  SaveFileComponent.razor.cs  SaveFileNameDisplay.cs  StatsChart.razor  StatsChart.razor.cs
Pkmds.Rcl/Extensions/: PokedexHelpers.cs  VersionExtensions.cs
Pkmds.Rcl/Models/: AdvancedSearchFilter.cs  AppSettings.cs  BackupEntry.cs  BankEntry.cs  BatchEditorPreset.cs  BatchEditorPreviewEntry.cs  DescriptionInfo.cs  DexStatusFilter.cs  FeebasTileCoordinates.cs  LegalizationChanges.cs  LegalizationResult.cs  PokePasteResponse.cs  PokedexGridRow.cs  RegionalDexDefinition.cs  UpdateCheckResponse.cs  WonderCardSlotInfo.cs
Pkmds.Rcl/Services/: AppService.cs  BackupService.cs  BankService.cs  BatchEditorService.cs  DescriptionService.cs  DialogOptionsHelper.cs  DragDropService.cs  EmbeddedHostBridge.cs  FixOutcome.cs  HapticService.cs  HostService.cs  IAppService.cs  IBackupService.cs  IBankService.cs  IBatchEditorService.cs  IBugReportService.cs  IDescriptionService.cs  IDialogOptionsHelper.cs  IDragDropService.cs  IHapticService.cs  IHostService.cs  ILegalityFixService.cs  ILegalizationService.cs  IRefreshService.cs  LegalityFixService.cs  LegalityHelpers.cs  LegalizationService.cs  PkmDiffer.cs  SettingsService.cs  UnsavedChangesGuard.cs
Pkmds.Tests/: AdvancedSearchTests.cs  AppServiceTests.cs  BankServiceTests.cs  BattleTeamTests.cs  BoxManagementTests.cs  BunitTestHelpers.cs  CatchRateStatusConditionTests.cs  ContestStatsTests.cs  EncounterDatabaseTests.cs  EvolveTests.cs  ExtensionTests.cs  FormEditorTests.cs  GlobalUsings.cs  HaXFilteredSourcesTests.cs  HaXModeTests.cs  HostServiceTests.cs  LegalityCheckerTests.cs  LegalityTabTests.cs  ManicEmuSaveHelperTests.cs  MemoryEditorTests.cs  PartyStatsTests.cs  PkmDifferTests.cs  Pkmds.Tests.csproj  PokemonSlotLegalityTests.cs  RefreshAwareComponentTests.cs  RibbonEditorTests.cs  SaveFileLoaderTests.cs
Pkmds.Web/: App.razor  App.razor.cs  AppState.cs  GlobalUsings.cs  Pkmds.Web.csproj  Program.cs  _Imports.razor
Pkmds.Web/Services/: BlazorAesProvider.cs  BugReportService.cs  JsService.cs  RefreshService.cs
Pkmds.Web/wwwroot/: appsettings.json  index.html  service-worker.js  service-worker.published.js  staticwebapp.config.json
TestFiles/: Pocket Monsters - Emerald (Japan).sav
_framework/: Pkmds.Web.4433atowwj.wasm  Pkmds.Web.4433atowwj.wasm.br  Pkmds.Web.5hfpo3b42y.wasm  Pkmds.Web.5hfpo3b42y.wasm.br  Pkmds.Web.5l3071fqp0.wasm  Pkmds.Web.5l3071fqp0.wasm.br  Pkmds.Web.7a8rnvah0y.wasm  Pkmds.Web.7a8rnvah0y.wasm.br  Pkmds.Web.7k5rb67smo.wasm  Pkmds.Web.7k5rb67smo.wasm.br  Pkmds.Web.a9mnqlq2im.wasm  Pkmds.Web.a9mnqlq2im.wasm.br  Pkmds.Web.accv9ccafl.wasm  Pkmds.Web.accv9ccafl.wasm.br  Pkmds.Web.fn964sd04s.wasm  Pkmds.Web.fn964sd04s.wasm.br  Pkmds.Web.giemrcmstt.wasm  Pkmds.Web.giemrcmstt.wasm.br  Pkmds.Web.h615r3yuz2.wasm  Pkmds.Web.h615r3yuz2.wasm.br  Pkmds.Web.hldlhgchvi.wasm  Pkmds.Web.hldlhgchvi.wasm.br  Pkmds.Web.iwgukanyvr.wasm  Pkmds.Web.iwgukanyvr.wasm.br  Pkmds.Web.jov5jf1s8y.wasm  Pkmds.Web.jov5jf1s8y.wasm.br  Pkmds.Web.nockgrf5yt.wasm  Pkmds.Web.nockgrf5yt.wasm.br  Pkmds.Web.nwm1q3ei6q.wasm  Pkmds.Web.nwm1q3ei6q.wasm.br  Pkmds.Web.r5ze8yvrei.wasm  Pkmds.Web.r5ze8yvrei.wasm.br  Pkmds.Web.wasm  Pkmds.Web.wasm.br  Pkmds.Web.y17vri9r5h.wasm  Pkmds.Web.y17vri9r5h.wasm.br  blazor.boot.json  blazor.boot.json.br
tools/: generate-descriptions.cs  generate-descriptions.py  generate-tm-data.cs  generate-tm-data.py  report-missing-descriptions.cs  scrape-pokemondb-descriptions.cs
tools/data/: description-overrides.json
tools/ios-quicklook-poc/PkmdsNative/: HtmlRenderer.cs  PkmdsNative.csproj
tools/macos-quicklook-poc/PkmdsNative/: Exports.cs  HtmlRenderer.cs  PkmdsNative.csproj
(+204 files in other folders)
