<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0"/>
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0"/>
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0"/>
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7"/>
        <PackageVersion Include="Octokit" Version="14.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="bUnit" Version="2.6.2"/>
        <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
        <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
        <PackageVersion Include="Humanizer" Version="3.0.10"/>
        <PackageVersion Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.JSInterop" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.JSInterop.WebAssembly" Version="10.0.3"/>
        <PackageVersion Include="MudBlazor" Version="9.2.0"/>
        <PackageVersion Include="PKHeX.Core" Version="26.3.20"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
    </ItemGroup>
</Project>