<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="bUnit" Version="2.6.2"/>
        <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
        <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
        <PackageVersion Include="Humanizer" Version="3.0.10"/>
        <PackageVersion Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.JSInterop" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.JSInterop.WebAssembly" Version="10.0.3"/>
        <PackageVersion Include="MudBlazor" Version="9.2.0"/>
        <PackageVersion Include="PKHeX.Core" Version="26.3.20"/>
        <PackageVersion Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.3.0"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
    </ItemGroup>
</Project>