<Project>

    <PropertyGroup>
        <!-- Default PKHeX source paths per OS; override with -p:PKHeXSourcePath=... -->
        <PKHeXSourcePath Condition="'$(PKHeXSourcePath)' == '' And $([MSBuild]::IsOsPlatform('Windows'))">C:\Code\PKHeX\PKHeX.Core\PKHeX.Core.csproj</PKHeXSourcePath>
        <PKHeXSourcePath Condition="'$(PKHeXSourcePath)' == ''">$(HOME)/Code/codemonkey85/PKHeX/PKHeX.Core/PKHeX.Core.csproj</PKHeXSourcePath>
    </PropertyGroup>

    <!-- Detect whether this project directly references PKHeX.Core so we only swap
         projects that actually consume it. Without this guard the ItemGroup below
         runs for every project that imports Directory.Build.targets (Pkmds.Functions,
         Pkmds.Web, etc.), unnecessarily coupling them to the local PKHeX checkout.
         We use item batching on %(Identity) to avoid nested single quotes in the
         condition (which break MSBuild's condition parser). -->
    <ItemGroup>
        <_PKHeXCorePackageRef Include="@(PackageReference)" Condition="'%(Identity)' == 'PKHeX.Core'" />
    </ItemGroup>

    <!-- Swap NuGet PKHeX.Core for a local project reference.
         Usage: dotnet build ... -p:UseLocalPKHeX=true
         Override path: -p:PKHeXSourcePath=/path/to/PKHeX.Core.csproj -->
    <ItemGroup Condition="'$(UseLocalPKHeX)' == 'true' And '@(_PKHeXCorePackageRef)' != ''">
        <PackageReference Remove="PKHeX.Core" />
        <ProjectReference Include="$(PKHeXSourcePath)" />
    </ItemGroup>

</Project>
