<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Pkmds.Native</RootNamespace>
        <AssemblyName>PkmdsNative</AssemblyName>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PKHeX.Core"/>
    </ItemGroup>

</Project>
