<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Pkmds.Native</RootNamespace>
        <AssemblyName>PkmdsNative</AssemblyName>
        <!--
            iOS NativeAOT requires the iOS-specific TFM (Microsoft.iOS.Sdk via the
            'ios' workload). The macOS POC uses plain net10.0 because Microsoft.NET.Sdk
            only allows AOT for first-class RIDs (osx-*, linux-*, win-*, etc.); iOS
            and Android RIDs aren't on that list and produce NETSDK1203 if attempted.
        -->
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <RuntimeIdentifiers>iossimulator-arm64;ios-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PKHeX.Core"/>
        <ProjectReference Include="..\..\..\Pkmds.Core\Pkmds.Core.csproj"/>
    </ItemGroup>

</Project>
