<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Override the global net10.0 — Azure Functions v4 supports net9.0 -->
        <TargetFramework>net9.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>Pkmds.Functions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"/>
        <PackageReference Include="Octokit"/>
    </ItemGroup>

</Project>
