<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>Pkmds.Functions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" PrivateAssets="all"/>
        <PackageReference Include="Octokit"/>
    </ItemGroup>

</Project>
